File: harmonics.f90

    subroutine setup_spherical_harmonics(lmax, self)

        integer, intent(in) :: lmax
        type(spherical_harmonics), intent(inout) :: self

        integer :: size_cs, size_ab, l, m
        real(dp) :: ls, lmls, ms

        ! If any of the arrays have already been allocated, deallocate them
        call clean_spherical_harmonics(self)

        self%lmax = lmax
        size_cs = (lmax + 1) * (lmax + 1)
        size_ab = (lmax + 1) * (lmax + 1) / 2

        allocate(self%cs(0:size_cs - 1)) ! Use 0 based indexing so we don't have to change PT functions
        allocate(self%a(0:size_ab - 1))
        allocate(self%b(0:size_ab - 1))

        if ((.not. allocated(self%cs)) .or. &
            (.not. allocated(self%a) ) .or. &
            (.not. allocated(self%b) ))     &
            error stop "Cannot allocate space for spherical harmonics"

        do l = 2, lmax

            ls = l * l
            lmls = (l - 1) * (l - 1)

            do m = 0, l - 2
                ms = m * m
                self%a(PT(l, m)) = sqrt((4 * ls - 1) / (ls - ms))
                self%b(PT(l, m)) = -sqrt((lmls - ms) / (4 * lmls - 1))
            end do

        end do

    end subroutine

File: harmonics.c
void setup_spherical_harmonics(int lmax, struct spherical_harmonics *self)
{
	self->lmax = lmax;
	int sizeCS = (lmax + 1) * (lmax + 1);
	int sizeAB = (lmax + 1) * (lmax + 2) / 2;

	self->CS = malloc(sizeCS * sizeof(double));
	self->A = malloc(sizeAB * sizeof(double));
	self->B = malloc(sizeAB * sizeof(double));
	if (self->CS == NULL || self->A == NULL || self->B == NULL)
		err(1, "cannot allocate harmonics\n");

	/* compute the A, B coefficients */
	for (int l = 2; l <= lmax; l++) {
		double ls = l * l;
		double lm1s = (l - 1) * (l - 1);
		for (int m = 0; m < l - 1; m++) {
			double ms = m * m;
			self->A[PT(l, m)] = sqrt((4 * ls - 1) / (ls - ms));
			self->B[PT(l, m)] = -sqrt((lm1s - ms) / (4 * lm1s - 1));
            // printf("P(%d, %d) -> %lf ", l, m, )
		}
	}

    // print the computed values:


}
